/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layers
#define L0 0
#define L1 1
#define L2 2
#define L3 3


&mt {
	// flavor = "tap-preferred";
	// tapping_term_ms = <200>;
};

/ { 
	combos {
		compatible = "zmk,combos";
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp Q		&kp W		&kp E		&kp R		&kp T				&kp Y		&kp U		&kp I		&kp O		&kp P
			&mt LSHFT A	&mt LALT S	&mt LCTRL D	&mt LCMD F	&kp G				&kp H		&mt RCMD J	&mt RCTRL K	&mt RALT L	&mt RSHFT SEMICOLON
			&kp Z		&kp X		&kp C		&kp V		&kp B				&kp N		&kp M		&kp COMMA	&kp PERIOD	&kp SLASH
												&kp SPACE	&kp BACKSPACE		&kp SPACE	&kp SPACE
			>;
		};
	};
};