# Turn on logging, and set ZMK logging to debug output
# WARNING: BATTERY INTENSIVE, TURN OFF WHEN NOT DEBUGGING
# CONFIG_ZMK_USB_LOGGING=y

# Only allow 2 profiles (set to n+1 because split keyboard)
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
